﻿<UserControl x:Class="Kakuro.WP.Controls.NumberPadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="ButtonFontStyle" TargetType="Button">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="ToggleButtonFontStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.95">
        <Grid x:Name="NumberPad" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{StaticResource ButtonFontStyle}"/>
        </Grid>
        <Grid x:Name="NotePad" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
            <ToggleButton Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource ToggleButtonFontStyle}" Click="ToggleButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
